const chpList = `我有点花心，喜欢每一个你
春风十里 五十里 一百里 体测八百米 海底两万里 德芙巧克力 香草味八喜 可可布朗尼 榴莲菠萝蜜 芝士玉米粒 鸡汁土豆泥 黑椒牛里脊 黄焖辣子鸡 红烧排骨酱醋鱼，不如你，全都不如你。
弱水三千我只取一瓢，你就是那个瓢
你可以不稀罕全世界，但你要不舍得我。
愿山野浓雾都有路灯风雨，漂泊都能归舟，你能伴我入眠。
遇到喜欢的人就要认真喜欢
相比这个休明盛世的人间，我更愿意永远住在你心里。
今天也为你的颜原地360度跳起了爱的魔力转圈圈
你是我漫漫余生里义无反顾的梦想
别对我使用美人计 否则我会将计就计🙈
像星星燃烧天空，像花坠落在春天，像大雪覆盖冬天。你也这样，点亮了我所有的世界
月亮很亮，亮也没用，没用也亮，喜欢你，喜欢也没用，没用也喜欢
你眼中有星海浩渺，山河千里。而我眼中有你。
为你，千千万万遍。
是鬼迷了心窍也好 ，是上天注定也好 ，总之能跟你在一起 ，真好
你的眼睛里有星辰大海，你是被上帝吻过的孩子。
什么是心安，你就是答案
风带着秘密吹过一整片森林 于是每一棵树都知道 我只喜欢你
山河远阔 人间烟火无一是你 无一不是你
春风十里，不如你。
草在结它的种子，风在摇它的叶子，我们站着不说话，就十分美好。
说不清为什么爱你，但你就是我不爱别人的理由。
第一次看到宇宙，是和你四目相对的时候。
静下来想你，觉得一切都美好得不可思议。
你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。
众生皆苦，只有你是草莓味儿的~
月亮是我抛的硬币，两面都是梦见你。
你是我这一生只会遇见一次的惊喜
眼里都是你，亿万星辰犹不及。
去见你的路上，连风都是甜的
醒来觉得甚是爱你。
你笑一下，我的心就动了。
盛意以山河，山河不及你。
你称得上一切美好 你就是美好本身
时至今日，你仍是我的光芒。
近朱者赤 近你者甜
热爱可抵漫长岁月
快乐的方式有很多，最直接的，就是见到你
你的名字 ，是我见过最短的情诗`.split('\n').filter(x => x.trim())

module.exports = {
  name: 'chp',
  match(content) {
    const c = content.trim()
    return c === 'chp' || c === '彩虹屁'
  },
  handle(ctx) {
    ctx.reply(chpList[~~(Math.random() * chpList.length)])
  }
}
